<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href=" C:\Users\Rajan\Downloads\abcd.ico">
<head>
<title>EKVEERA FOODS Akola</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #111; /*the actual color is 777*/
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1><u><i><b>Ekveera Foods</b></i></u></h1>

<header>
  <h2>Zunka Bhakri</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Reguler menu</a></li>
      <li><a href="#">Daily special menu</a></li>
      <li><a href="#">Holiday special menu</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>  Ekveera Foods aaplya sevet 5 varshan pasn avirat karyrat aahe.</h2>
	<header><BOLD> <marquee>Fakt <u><bold> PARCEL </bold></u>suvidha uplabdh...!! </marquee></header>
	<h3><bold>SHUDDH V SATVIK ANNACHI PARAMPARA.</h3>
	   <img src="C:\Users\Rajan\Downloads\zunka bhakri banner.jpg" ><lenght=500 ,width=300>

  </article>
</section>

<footer>
  <p>CONTACT DETAILS: <B>7057669831,9923093254</B>
 <BR><B> Address </B>: grahak seva kendrchya bajula,madhav nagar ani tukaram chuka chya mdhye ,gaurakshan road AKOLA.</p>
</footer>

</body>
</html>

